
server.port=8081
server.servlet.context-path=/

github.client.id=Iv1.9ea01843dcda5ae5
github.client.secret=9fc035de734ebe1515ee96c105bfd40bd4a3421a
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456789qw

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mapper

alicloud.accesskey-id=LTAI5tCf3px7tTFUPewu6PdJ
alicloud.accesskey-secret=tJvcIM4ol9dkxhYuY0g4YfGowI2XAw
alicloud.bucketName=community-images-liang
alicloud.endpoint=https://oss-cn-shenzhen.aliyuncs.com

##在logs文件夹下创建community.log日志文件
logging.file.name=logs/community.log
##输出root的info级别日志信息，还有sql和web级别的日志
logging.level.root=info
##定向输出mapper包下的debug级别信息
logging.level.com.mapper=debug
##设置日志文件的最大值
logging.logback.rollingpolicy.max-file-size=200MB
##设置最多保存多少天的日志
logging.logback.rollingpolicy.max-history=30

