
server.port=8080
server.servlet.context-path=/

github.client.id=Iv1.9ea01843dcda5ae5
github.client.secret=9fc035de734ebe1515ee96c105bfd40bd4a3421a
github.redirect.uri=http://localhost:8080/callback
